# Senselet

# ATTENTION that "$PWD" is host directory to store PERSISTED container data (when InfluxDB crashes, data still reside here. In that situation, just run this command again to recover data from old instance), this could be changed to any directory you want.
# setup influxdb
sudo docker run -p 8086:8086 -v $PWD:/var/lib/influxdb influxdb

# setup grafana
sudo docker run -d -p 3000:3000 grafana/grafana

# install message broker and its python library
sudo apt-get install mosquitto \
sudo apt-get install mosquitto-clients \
sudo pip3 install paho-mqtt

# Then ports 3000 (Grafana), 1883 (message broker), and 8086 have to be exposed to outside
# eg.
sudo ufw allow 3000 \
sudo ufw allow 1883 \
sudo ufw allow 8086

# run python script
python3 writer.py

